<!DOCTYPE html>
<html>
<head>
	<title>Game Title - Game Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Condensed&display=swap');
		body {
			font-family: 'Roboto Condensed', sans-serif;
            background-color: #1c1c1e;
			margin: 0;
            color: #fff;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
		}
		main {
			padding: 20px;
		}
        a{
            color: #fff;
        }
		.nav-container{
    border-bottom: 1px solid #fff;
    /* background-color: #333; */
}
       button {
  border: 1px solid white;
  color: #fff;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
		.product {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin: 20px 0;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
            color: #fff;
			background-color: #333;
		}
		.product-image {
			flex: 1 1 200px;
			margin-right: 20px;
			text-align: center;
		}
		.product-image img {
			max-width: 100%;
			height: auto;
		}
		.product-details {
			flex: 2 1 300px;
		}
		.product-details h2 {
			margin-top: 0;
		}
		.product-details p {
			margin: 10px 0;
		}
		.product-details button {
			background-color: #1c1c1e;
			border: none;
			color: #fff;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 0;
			border-radius: 5px;
			cursor: pointer;
		}
		.product-details button:hover {
			opacity: .8;
		}
		@media screen and (max-width: 768px) {
			.product {
				flex-direction: column;
			}
			.product-image {
				margin: 0 0 20px 0;
			}
		}
     .navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
.nav-link{
   margin-right: 20px;
   text-decoration: none;
}
	</style>
</head>
<body>
    <div class="nav-container">
        <nav role="navigation" aria-label="Main navigation">   
            <div class="container">
                <ul class="navbar">
                    <li><a href="./index.html" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About us</a></li>
                    <li><a href="./product.html" class="nav-link">Product</a></li>
					<li><a href="./useful_link.html" class="nav-link">Useful Links</a></li>
					<li><a href="./search.html" class="nav-link link_active">Search</a></li>
                    <li><a href="./contact.html" class="nav-link">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </div>
	<header>
		<h1>GOD OF WAR - Game Page</h1>
	</header>
	<main>
		<div class="product">
			<div class="product-image">
				<img src="./images/god_of_war.jpg" alt="Game Title">
			</div>
			<div class="product-details">
				<h2>GOD OF WAR</h2>
				<p>Price: $30.50</p>
                <p>Developer: Sony's Santa Monica Studio</p>
				<p>Platform: PC, Xbox, PlayStation</p>
				<p>Release Date: 12/03/2018</p>
				<button>Add to Cart</button>
			</div>
		</div>
		<p>Build your own global colonies on distant worlds. Manage energy and resource supplies and produce goods for space trade. Form economic and diplomatic alliances or take over competing corporations. Conduct research to protect your colonists from disasters and avoid a climate crisis..</p>
	</main>
</body>
</html>
